In [12]:
import pandas as pd

In [13]:
df_texas_census = pd.read_csv('2017_Census_data_86_zipcodes_houston.csv')
df_texas_census

,GEO_ID,NAME,S0101_C01_001E,S0101_C01_001M,S0101_C01_002E,S0101_C01_002M,S0101_C01_003E,S0101_C01_003M,S0101_C01_004E,S0101_C01_004M,...,S0101_C06_034E,S0101_C06_034M,S0101_C06_035E,S0101_C06_035M,S0101_C06_036E,S0101_C06_036M,S0101_C06_037E,S0101_C06_037M,S0101_C06_038E,S0101_C06_038M
0,id,Geographic Area Name,Estimate!!Total!!Total population,Margin of Error!!Total MOE!!Total population,Estimate!!Total!!Total population!!AGE!!Under ...,Margin of Error!!Total MOE!!Total population!!...,Estimate!!Total!!Total population!!AGE!!5 to 9...,Margin of Error!!Total MOE!!Total population!!...,Estimate!!Total!!Total population!!AGE!!10 to ...,Margin of Error!!Total MOE!!Total population!!...,...,Estimate!!Percent Female!!Total population!!SU...,Margin of Error!!Percent Female MOE!!Total pop...,Estimate!!Percent Female!!Total population!!SU...,Margin of Error!!Percent Female MOE!!Total pop...,Estimate!!Percent Female!!Total population!!SU...,Margin of Error!!Percent Female MOE!!Total pop...,Estimate!!Percent Female!!PERCENT ALLOCATED!!Sex,Margin of Error!!Percent Female MOE!!PERCENT A...,Estimate!!Percent Female!!PERCENT ALLOCATED!!Age,Margin of Error!!Percent Female MOE!!PERCENT A...
1,8600000US77002,ZCTA5 77002,12370,1216,23,30,0,21,18,19,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
2,8600000US77003,ZCTA5 77003,9646,717,532,138,454,130,464,174,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
3,8600000US77004,ZCTA5 77004,37642,1454,1805,354,1365,343,919,219,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
4,8600000US77005,ZCTA5 77005,28233,624,2007,273,1807,273,1818,270,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82,8600000US77098,ZCTA5 77098,13444,795,540,179,397,184,269,155,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
83,8600000US77099,ZCTA5 77099,51905,2633,4250,539,3985,565,3954,553,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
84,8600000US77339,ZCTA5 77339,41403,1253,1930,421,2664,459,3114,492,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
85,8600000US77345,ZCTA5 77345,29090,834,1430,342,2209,283,2680,336,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
86,8600000US77598,ZCTA5 77598,24689,1188,2139,443,1608,324,1112,230,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)

In [14]:
df_texas_census.columns[0]

'GEO_ID'

In [15]:
df_texas_census.drop(df_texas_census.columns[3:,], axis = 1, inplace = True)
df_texas_census.drop(df_texas_census.columns[0], axis = 1, inplace = True)
df_texas_census

                    NAME                     S0101_C01_001E
0   Geographic Area Name  Estimate!!Total!!Total population
1            ZCTA5 77002                              12370
2            ZCTA5 77003                               9646
3            ZCTA5 77004                              37642
4            ZCTA5 77005                              28233
..                   ...                                ...
82           ZCTA5 77098                              13444
83           ZCTA5 77099                              51905
84           ZCTA5 77339                              41403
85           ZCTA5 77345                              29090
86           ZCTA5 77598                              24689

[87 rows x 2 columns]

In [16]:
# re-index everything
# drop the first row
# change the row value name from ZCTA5 77002 to 77002 - doesnt matter!!!!!! arrange by pop

df_texas_census = df_texas_census.drop(labels=[0], axis =0)
df_texas_census


# eng_df.drop(index=eng_df.iloc[:1, :].index.tolist(), inplace=True)

           NAME S0101_C01_001E
1   ZCTA5 77002          12370
2   ZCTA5 77003           9646
3   ZCTA5 77004          37642
4   ZCTA5 77005          28233
5   ZCTA5 77006          21945
..          ...            ...
82  ZCTA5 77098          13444
83  ZCTA5 77099          51905
84  ZCTA5 77339          41403
85  ZCTA5 77345          29090
86  ZCTA5 77598          24689

[86 rows x 2 columns]

In [17]:
df_texas_census.sort_values(by=['S0101_C01_001E'], ascending=True, axis=0, inplace=True, na_position='first')
df_texas_census

           NAME S0101_C01_001E
69  ZCTA5 77084         104582
22  ZCTA5 77030          10813
55  ZCTA5 77068          10897
1   ZCTA5 77002          12370
82  ZCTA5 77098          13444
..          ...            ...
59  ZCTA5 77072          62162
80  ZCTA5 77095          72081
28  ZCTA5 77036          76605
79  ZCTA5 77094           9439
2   ZCTA5 77003           9646

[86 rows x 2 columns]

In [18]:
df_texas_census['S0101_C01_001E'] = df_texas_census['S0101_C01_001E'].astype(int)

In [19]:
type(df_texas_census['S0101_C01_001E'][4])

numpy.int32

In [20]:
df_texas_census.sort_values(by=['S0101_C01_001E'], ascending=False, axis=0, inplace=True, na_position='first')

In [21]:
type(df_texas_census['S0101_C01_001E'][3])

numpy.int32

In [22]:
# This is wrong....wtf why do I see 70K at the bottom?!

df_texas_census

           NAME  S0101_C01_001E
69  ZCTA5 77084          104582
28  ZCTA5 77036           76605
80  ZCTA5 77095           72081
59  ZCTA5 77072           62162
63  ZCTA5 77077           57757
..          ...             ...
55  ZCTA5 77068           10897
22  ZCTA5 77030           10813
2   ZCTA5 77003            9646
79  ZCTA5 77094            9439
40  ZCTA5 77050            5031

[86 rows x 2 columns]

In [23]:
df_texas_census.head()

           NAME  S0101_C01_001E
69  ZCTA5 77084          104582
28  ZCTA5 77036           76605
80  ZCTA5 77095           72081
59  ZCTA5 77072           62162
63  ZCTA5 77077           57757

In [24]:
#These are the most populated zip codes in Texas!